CityPlanner/CityPlanner/MainWindow.xaml

<Window x:Class="CityPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="City map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
                        <Button Content="Load files" Click="Stats_Click"/>
                        <Button Content="Refresh" Click="Refresh_Click"/>
                        <Button Content="Run evo" Click="Evo_Click"/>
                    </ToolBar>
                    <DataGrid x:Name="dgServices" Grid.Column="0" Grid.Row="1"/>
                    <Canvas x:Name="cMMap" Grid.Column="1" Grid.Row="1" Background="Gray"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
