CityPlanner/CityPlanner/MainWindow.xaml

<Window x:Class="CityPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="City map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
                        <Button Content="Import map" Click="ImportMap_Click"/>
                        <Button Content="Show service stats" Click="Stats_Click"/>
                        <Button Content="Add new services" Click="Add_Click"/>
                    </ToolBar>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <ListBox x:Name="lbServices"/>
                    </StackPanel>
                    <Canvas x:Name="cMMap" Grid.Column="1" Grid.Row="1" MouseMove="cMMap_MouseMove"/>
                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <Grid>
                    <DataGrid x:Name="dgServices"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
